DB_HOST=main-2023-10-05-itfit
DB_USER=g97vbf4j501a1fyqtclh
DB_PASSWORD=pscale_pw_C5fyHjypujmIw2qNv7nw5ryzk8iFZmXfv9NgCIbws7g
DB_URL=`mysql://g97vbf4j501a1fyqtclh:pscale_pw_C5fyHjypujmIw2qNv7nw5ryzk8iFZmXfv9NgCIbws7g@aws.connect.psdb.cloud/michal-pawlik?ssl={"rejectUnauthorized":true}`
